# ObjectTracker-Hons

./: README.md  build.gradle  settings.gradle  q
Evaluation Scripts/Data/: rec1.csv  (+3 more)
ViconParser/: ParseVicon.py  Plots.py  rec1processed.yml  rec2.yml
app/: build.gradle
app/libs/: TangoSupport_Vega_Java.aar  TangoUX_Vega_Java.aar
app/src/androidTest/java/uk/ac/ed/faizan/objecttracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/ed/faizan/objecttracker/: AboutActivity.java  AppCompatPreferenceActivity.java  CameraControl.java  CameraHelper.java  CameraPreview.java  CameraView.java  CreateFiles.java  DebugActivity.java  MainActivity.java  SensorFramework.java  SettingsActivity.java  StorageSpace.java  TemplateSelection.java  Timer.java  TrackingActivity.java  Utilities.java  Utils.java
app/src/main/res/drawable/: button_debug.xml  button_preferences.xml  button_start_tracking.xml  button_view_recordings.xml  gradient_background.xml  ic_color_picker.xml  ic_flash_off.xml  ic_flash_on.xml  ic_freeze_disabled.xml  ic_freeze_enabled.xml  ic_function.xml  ic_help.xml  ic_record.xml  ic_record1.xml  ic_stop.xml
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_main.xml  activity_tracking.xml  tracking_mode_help_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: actionbar_menu.xml  flash_menu.xml  match_method_menu.xml  tracking_type_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/uk/ac/ed/faizan/objecttracker/: ExampleUnitTest.java
openCVLibrary/: build.gradle
(+46 files in other folders)
