<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/flash_popup"
        android:checkableBehavior="single" >

        <item
            android:id="@+id/flash_auto"
            android:title="@string/flash_popup_auto"/>
        
        <item
            android:id="@+id/flash_on"
            android:title="@string/flash_popup_on"/>

        <item
            android:id="@+id/flash_off"
            android:title="@string/flash_popup_off"/>


    </group>

</menu>