<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.ed.faizan.objecttracker.TrackingActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uk.ac.ed.faizan.objecttracker.CameraControl
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            opencv:camera_id="back"
            opencv:show_fps="false" />

        <uk.ac.ed.faizan.objecttracker.TemplateSelection
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/select_template"
            android:visibility="invisible"/>
    </FrameLayout>




    <RelativeLayout
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/camera_ui_horizontal_margin"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/timestamp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/timestamp"
            android:clickable="true"
            android:src="@drawable/ic_record"/>


        <SeekBar
            android:id="@+id/camerazoom"
            android:progressBackgroundTint="@android:color/white"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/darker_gray"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_width="130dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <Button
        android:paddingTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/template_initialization_cancel"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:text="Cancel Initialization"/>



    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/storage_space"
            android:paddingTop="16dp"
            android:textSize="12sp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tracking_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColor="@android:color/white"
            android:text="@string/tracking_mode_text"/>
    </LinearLayout>


    <RelativeLayout
        android:paddingTop="8dp"
        android:paddingLeft="-12dp"
        android:id="@+id/toolbar_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/tracking_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/matching_method_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_function"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/match_method"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:enabled="false"
            android:visibility="visible"
            android:alpha="0.5"
            android:textColor="@android:color/white"
            android:drawablePadding="-12dp"
            android:layout_marginBottom="-4dp"
            android:layout_below="@id/tracking_mode_button"
            />



        <Button
            android:id="@+id/select_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_color_picker"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/set_color"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:enabled="true"
            android:textColor="@android:color/white"
            android:drawablePadding="-12dp"
            android:layout_marginBottom="-4dp"
            android:layout_below="@id/matching_method_button"
            />


        <Button
            android:id="@+id/flash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_flash_off"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/flash_state_off"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:drawablePadding="-16dp"
            android:layout_marginBottom="-4dp"
            android:layout_below="@id/select_color_button"/>


        <Button
            android:id="@+id/freeze_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_freeze_disabled"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/freeze_disabled"
            android:textSize="10sp"
            android:enabled="true"
            android:visibility="visible"
            android:alpha="0.5"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:drawablePadding="-12dp"
            android:layout_marginBottom="-4dp"
            android:layout_below="@id/flash_button"/>

        <Button
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_help"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/help"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:enabled="true"
            android:textColor="@android:color/white"
            android:drawablePadding="-12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            />

        <SurfaceView
            android:id="@+id/transparent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>


</RelativeLayout>
